02-Snapshot/MainWindow.xaml

<Window x:Class="_02_Snapshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Snapshot"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutParent">
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>

        <Grid x:Name="LayoutRoot" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <!--here you can use the default settings for the vlc player , make sure to put the lib in the correct place "..\..\libvlc"-->
            <!--<wpf:VlcPlayer x:Name="Player" EndBehavior="Nothing" Stretch="Fill"/>-->

            <!--You can also ignore the VLcOption field and it will take the default values-->
            <wpf:VlcPlayer x:Name="Player" VlcOption="{StaticResource VlcOptions}" LibVlcPath="..\..\libvlc" EndBehavior="Nothing" Stretch="Fill"/>

            <!--You can use Image and ThreadSeparatedImage to render video-->
            <Image x:Name="DisplayImage" Grid.Row="0"></Image>


            <StackPanel x:Name="pnlCommand" Grid.Row="1" Orientation="Horizontal">
                
                <TextBox x:Name="txtUrl" Text="http://192.168.10.181:554/streaming/channels/401" Height="24px"></TextBox>
                <Button x:Name="btnGo" Content="View" Width="100px" Height="24px"></Button>
                <Button x:Name="btnSnap" Content="Snap1" Width="100px" Height="24px"></Button>
            </StackPanel>

        </Grid>



    </Grid>

</Window>
