03-MultipleSnap/MainWindow.xaml

<Window x:Class="_03_MultipleSnap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_MultipleSnap"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="True" >
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <wpf:VlcPlayer x:Name="Player1" VlcOption="{StaticResource VlcOptions}" LibVlcPath="..\..\libvlc" EndBehavior="Nothing" Stretch="Fill"/>
        <wpf:VlcPlayer x:Name="Player2" VlcOption="{StaticResource VlcOptions}" LibVlcPath="..\..\libvlc" EndBehavior="Nothing" Stretch="Fill"/>
        <wpf:VlcPlayer x:Name="Player3" VlcOption="{StaticResource VlcOptions}" LibVlcPath="..\..\libvlc" EndBehavior="Nothing" Stretch="Fill"/>
        
        <Image x:Name="DisplayImage1" Grid.Row="0" Grid.Column="0"></Image>
        <Image x:Name="DisplayImage2" Grid.Row="0" Grid.Column="1"></Image>
        <Image x:Name="DisplayImage3" Grid.Row="1" Grid.Column="0"></Image>
        
        <StackPanel x:Name="pnlCommand" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnSnap1" Content="Snap1" Width="100px" Height="24px"></Button>
            <Button x:Name="btnSnap2" Content="Snap2" Width="100px" Height="24px"></Button>
            <Button x:Name="btnSnap3" Content="Snap3" Width="100px" Height="24px"></Button>
        </StackPanel>

    </Grid>
</Window>
